
<!-- Listing 29-12. The first.component.html File in the exampleApp/app/ondemand Folder -->
<!-- <div class="bg-primary text-white p-2">
 There are
 <span class="strong"> {{getProducts().length}} </span>
 products
</div> -->





<!-- Listing 29-15. Binding to a Property in the first.component.html File in the src/app/ondemand Folder -->
<div class="bg-primary text-white p-2" [class.bg-success]="highlighted">
 There are
 <span class="strong"> {{getProducts().length}} </span>
 products
</div>












<!-- final -->
<!-- <div class="bg-primary text-white p-2" [class.bg-success]="highlighted">
    There are
    <span class="strong"> {{getProducts().length}} </span>
    products
</div> -->
